<?xml version="1.0" encoding="utf-8"?>
<resources>
  <string name="app_name">Mtt Airlines</string>
  <string name="display_app_name">@string/app_name</string>

  <string name="main_menu_refresh_messages">Refresh</string>
  <string name="blank"/>

  <string name="app_check_in">Check-In</string>
  <string name="search_flights">Search Flights</string>
  <string name="flight_status">Flight Status</string>
  <string name="config">Config</string>
  <string name="clear_cache">Clear Cache</string>
  <string name="geofences">Geofences</string>
  <string name="app_settings">App Settings</string>
  <string name="journey_planner">Journey Planner</string>
  <string name="login">Login</string>
  <string name="cancel">Cancel</string>
  <string name="logout">Logout</string>
  <string name="username">username</string>
  <string name="password">password</string>
  <string name="goefences_reset">Reset</string>
  <string name="geofences_start">Start</string>
  <string name="permission_rationale_geofence_activity">Location is needed to enable mock locations</string>
  <string name="permission_rationale_title">Permissions Needed</string>
  <string name="offline_err_message">Sorry, your phone is not connected to the internet, or the server cannot be reached</string>

  <string-array name="permission_rationals_home">
    <item>Location is used to detect your position in an airport and
    improves the accuracy of the information.</item>
  </string-array>
  <string name="title_activity_shop">Shop</string>
  <string name="action_settings">Settings</string>
</resources>