<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:fillViewport="true">

  <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minWidth="300dp"
    android:orientation="vertical">

    <TextView
      style="@style/JCW_TextAppearance_XLarge"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:paddingLeft="15dp"
      android:paddingRight="15dp"
      android:paddingTop="15dp"
      android:text="@string/login" />

    <android.support.design.widget.TextInputLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:paddingLeft="15dp"
      android:paddingRight="15dp"
      android:paddingTop="15dp">

      <EditText
        android:id="@+id/login_username"
        style="@style/JCW_TextAppearance_Medium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/username"
        android:imeOptions="actionNext"
        android:inputType="text"
        android:nextFocusDown="@+id/login_password"
        android:nextFocusForward="@+id/login_password"
        android:textSize="16sp" />

    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:paddingBottom="15dp"
      android:paddingLeft="15dp"
      android:paddingRight="15dp">

      <EditText
        android:id="@+id/login_password"
        style="@style/JCW_TextAppearance_Medium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/password"
        android:imeOptions="actionDone"
        android:inputType="textPassword"
        android:textSize="16sp" />

    </android.support.design.widget.TextInputLayout>

    <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:gravity="end|center_vertical"
      android:orientation="horizontal">

      <Button
        android:id="@+id/cancel_button"
        style="?attr/borderlessButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/cancel"
        android:textColor="?attr/colorAccent" />

      <Button
        android:id="@+id/login_button"
        style="?attr/borderlessButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/login"
        android:textColor="?attr/colorAccent" />

    </LinearLayout>

  </LinearLayout>
</ScrollView>
